## Paramdeep Singh Gill
### 102103258

In [2]:
import pandas as pd
import io
import re
import string
df = pd.read_csv('data.csv')
df.head()

   publish_date                                      headline_text
0      20030219  aba decides against community broadcasting lic...
1      20030219     act fire witnesses must be aware of defamation
2      20030219     a g calls for infrastructure protection summit
3      20030219           air nz staff in aust strike for pay rise
4      20030219      air nz strike to affect australian travellers

In [3]:
# Some data cleaning.
df = df.drop(['publish_date'], axis=1)
df = df.rename(columns = {'headline_text': 'text'})
df['text'] = df['text'].astype(str)
df.head()

                                                text
0  aba decides against community broadcasting lic...
1     act fire witnesses must be aware of defamation
2     a g calls for infrastructure protection summit
3           air nz staff in aust strike for pay rise
4      air nz strike to affect australian travellers

In [11]:
def clean_text_round1(text):
    '''Make text lowercase, remove text in square brackets, remove punctuation and remove words containing numbers.'''
    text = text.lower()
    text = re.sub('/[.*?/]', '', text)
    text = re.sub('[%s]' % re.escape(string.punctuation), '', text)
    text = re.sub('/w*/d/w*', '', text)
    return text
round1 = lambda x: clean_text_round1(x)

In [13]:
data_clean = pd.DataFrame(df.text.apply(round1))
data_clean

                                                      text
0        aba decides against community broadcasting lic...
1           act fire witnesses must be aware of defamation
2           a g calls for infrastructure protection summit
3                 air nz staff in aust strike for pay rise
4            air nz strike to affect australian travellers
...                                                    ...
1244179  two aged care residents die as state records 2093
1244180   victoria records 5919 new cases and seven deaths
1244181    wa delays adopting new close contact definition
1244182  western ringtail possums found badly dehydrate...
1244183  what makes you a close covid contact here are ...

[1244184 rows x 1 columns]

In [14]:
def clean_text_round2(text):
    '''Get rid of some additional punctuation and non-sensical text that was missed the first time around.'''
    text = re.sub('[‘’“”…]', '', text)
    text = re.sub('\n', '', text)
    return text

round2 = lambda x: clean_text_round2(x)

In [16]:
data_clean = pd.DataFrame(data_clean.transcript.apply(round2))
data_clean

                                                      text
0        aba decides against community broadcasting lic...
1           act fire witnesses must be aware of defamation
2           a g calls for infrastructure protection summit
3                 air nz staff in aust strike for pay rise
4            air nz strike to affect australian travellers
...                                                    ...
1244179  two aged care residents die as state records 2093
1244180   victoria records 5919 new cases and seven deaths
1244181    wa delays adopting new close contact definition
1244182  western ringtail possums found badly dehydrate...
1244183  what makes you a close covid contact here are ...

[1244184 rows x 1 columns]

In [17]:
data_clean.to_pickle("corpus.pkl")