Paramdeep Singh Gill</br>102103258</br>3CO9
# 1) Problem Statement:
Sentiment analysis of news headlines for gold's price prediction.
# 2) Getting The Data:

In [18]:
import pandas as pd
import io
import re
import string
df = pd.read_csv('data.csv')
df.head()

   publish_date                                      headline_text
0      20030219  aba decides against community broadcasting lic...
1      20030219     act fire witnesses must be aware of defamation
2      20030219     a g calls for infrastructure protection summit
3      20030219           air nz staff in aust strike for pay rise
4      20030219      air nz strike to affect australian travellers

In [19]:
# Some data cleaning.
df = df.drop(['publish_date'], axis=1)
df = df.rename(columns = {'headline_text': 'text'})
df['text'] = df['text'].astype(str)
df = df.loc[:10000]
df.head()

                                                text
0  aba decides against community broadcasting lic...
1     act fire witnesses must be aware of defamation
2     a g calls for infrastructure protection summit
3           air nz staff in aust strike for pay rise
4      air nz strike to affect australian travellers

# 3) Cleaning the data:
Assignment:
1. Perform the following data cleaning on transcripts:</br>
i) Make text all lower case</br>
ii) Remove punctuation</br>
iii) Remove numerical values</br>
iv) Remove common non-sensical text (/n)</br>
v) Tokenize text</br>
vi) Remove stop words

In [20]:
def clean_text_round1(text):
    '''Make text lowercase, remove text in square brackets, remove punctuation and remove words containing numbers.'''
    text = text.lower()
    text = re.sub('/[.*?/]', '', text)
    text = re.sub('[%s]' % re.escape(string.punctuation), '', text)
    text = re.sub('/w*/d/w*', '', text)
    return text
round1 = lambda x: clean_text_round1(x)

In [21]:
df = pd.DataFrame(df.text.apply(round1))
df

                                                    text
0      aba decides against community broadcasting lic...
1         act fire witnesses must be aware of defamation
2         a g calls for infrastructure protection summit
3               air nz staff in aust strike for pay rise
4          air nz strike to affect australian travellers
...                                                  ...
9996           vic govt urged to green light marina plan
9997               vic nats leave door open on coalition
9998   waterfall survivors tell of train speeding before
9999          water wont be moved without studies gallop
10000            wheelchair access planned for todd mall

[10001 rows x 1 columns]

In [22]:
def clean_text_round2(text):
    '''Get rid of some additional punctuation and non-sensical text that was missed the first time around.'''
    text = re.sub('[‘’“”…]', '', text)
    text = re.sub('\n', '', text)
    return text

round2 = lambda x: clean_text_round2(x)

In [23]:
df = pd.DataFrame(df.text.apply(round2))
df

                                                    text
0      aba decides against community broadcasting lic...
1         act fire witnesses must be aware of defamation
2         a g calls for infrastructure protection summit
3               air nz staff in aust strike for pay rise
4          air nz strike to affect australian travellers
...                                                  ...
9996           vic govt urged to green light marina plan
9997               vic nats leave door open on coalition
9998   waterfall survivors tell of train speeding before
9999          water wont be moved without studies gallop
10000            wheelchair access planned for todd mall

[10001 rows x 1 columns]

# 4) Organizing The Data:
Assignment:</br>
Organized data in two standard text formats:
## 4.a) Corpus - corpus is a collection of texts, and they are all put together neatly in a pandas dataframe here.

In [8]:
df.to_pickle("corpus.pkl")

## 4.b) Document-Term Matrix - word counts in matrix format

In [26]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(stop_words='english')
data_cv = cv.fit_transform(df.text)
data_dtm = pd.DataFrame(data_cv.toarray(), columns=cv.get_feature_names_out())
data_dtm.index = df.index
data_dtm

,10,100,1000,10000,100000,100m,100th,101st,1035,104,...,zimbabwe,zimbabwean,zimbabwes,zimmerman,zone,zones,zoning,zoo,zoos,zurich
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
data_dtm.to_pickle("dtm.pkl")